@import "styles/mixins";

.grid {
  margin: 16px -8px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;

  @include respond-to(xs) {
    margin: 0;
  }
}

.grid--item {
  @include respond-to(xs) {
    margin: 16px 0;
    width: 100%;
  }

  @include respond-to(sm) {
    margin: 16px;
    width: calc(50% - 32px);
  }

  @include respond-to(md) {
    margin: 16px;
    width: calc(50% - 32px);
  }

  @include respond-to(lg) {
    margin: 16px;
    width: calc(50% - 32px);
  }
}

.types {
  overflow-x: auto;
  margin: 16px 0;
  padding-bottom: 16px;
  width: 100%;
  display: inline-flex;
  justify-content: flex-start;
  flex-flow: row nowrap;

  @include respond-to(below-md) {
    flex-flow: row wrap;
  }

  @include respond-to(from-md) {
    flex-flow: row nowrap;
  }
}

.types--item {
  flex-shrink: 0;

  @include respond-to(below-md) {
    margin-right: 8px;
    margin-bottom: 8px;
  }

  @include respond-to(from-md) {
    margin-right: 8px;
  }
}

.card {
  &--img {
    margin-left: 50px;
    width: 70px;
    height: 70px;
    border-radius: 35px;
    object-fit: cover;
    float: right;

    @include respond-to(xs) {
      margin-left: 18px;
    }
  }

  &--title {
    overflow: hidden;
    margin-bottom: 4px;
    font-family: "Rubik", sans-serif;
    color: var(--onSurface);
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  &--text {
    overflow: hidden;
    display: block;
    display: -webkit-box;
    color: var(--onSurface);
    font-size: 13px;
    font-weight: 400;
    line-height: 18px;
    text-overflow: ellipsis;
    word-break: break-all;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
  }
}
